<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetStreamDlg</class>
 <widget class="QDialog" name="NetStreamDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置网络流</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
    background:rgb(53,53,53);
}

QLabel
{
	color:white;
    font:13px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>53</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>流地址</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_IP">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
