#设置日志追加到文件尾
log4cplus.appender.APPNDER_FILE=log4cplus::RollingFileAppender  
 
#设置日志文件大小
log4cplus.appender.APPNDER_FILE.MaxFileSize=100MB
 
#设置生成日志最大个数
log4cplus.appender.APPNDER_FILE.MaxBackupIndex=2
 
#设置输出日志路径
log4cplus.appender.APPNDER_FILE.File=D:/VS_WorkSpace/FFVideoPlayer/x64/Debug/log/run.log
log4cplus.appender.APPNDER_FILE.layout=log4cplus::PatternLayout
 
#设置日志打印格式
log4cplus.appender.APPNDER_FILE.layout.ConversionPattern=%D:%d{%Q}【%p】  %m%n

#设置日志级别范围
log4cplus.appender.APPNDER_FILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMin=TRACE
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMax=FATAL
log4cplus.appender.APPNDER_FILE.filters.1.AcceptOnMatch=true
log4cplus.appender.APPNDER_FILE.filters.2=log4cplus::spi::DenyAllFilter
 
log4cplus.rootLogger=DEBUG,APPNDER_FILE
